[Password]
STRONG_PASSWORD=true
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=12
VALIDATE_POLICY="1234567890;abcdefghijklmnopqrstuvwxyz;ABCDEFGHIJKLMNOPQRSTUVWXYZ;~!@#$%^&*()[]{}\\|/?,.<>"
VALIDATE_REQUIRED=3
